<%= if @link do %>
  <h3>
    Your link
    <a href="<%= @link.url %>"><%= @link.url %></a>
    is shortened to
    <a href="<%= absolute_url(@link) %>"><%= absolute_url(@link) %></a>
  </h3>
  <button
    id="reset-form"
    phx-click="new-link"
    phx-target="<%= @myself %>"
  >
    <%= gettext "Shorten another link" %>
  </button>
<% else %>
  <%= f = form_for @changeset, "#",
    id: "link-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>

    <%= label f, :url %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>

    <%= submit "Shorten", phx_disable_with: gettext("Shortening...") %>
  </form>
<% end %>
