<h1><%= gettext "Shortener" %></h1>

<%= live_component @socket, ShortenerWeb.LinkLive.FormComponent, id: :new_link %>

<h2><%= gettext "Recent links" %></h2>

<table>
  <thead>
    <tr>
      <th>Shortened</th>
      <th>Url</th>
    </tr>
  </thead>
  <tbody id="links" phx-update="<%= @phx_update %>" phx-hook="InfiniteScroll">
    <%= for link <- @links do %>
      <tr id="link-<%= link.id %>">
        <td><%= link(absolute_url(link), to: absolute_url(link), target: "_blank", rel: "nofollow") %></td>
        <td><%= link(link.url, to: link.url, target: "_blank", rel: "nofollow") %></td>
      </tr>
    <% end %>
  </tbody>
</table>
